apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-formation
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: sebastien@destre.net
    privateKeySecretRef:
      name: letsencrypt-formation
    solvers:
    - http01:
        ingress:
          class: traefik
